Defected Jobs
JobID, Deadline_info, Description
4         , 28800     , normal    
198       , 28800     , normal    
218       , 28800     , normal    
233       , 28800     , normal    
242       , 28800     , normal    
270       , 28800     , normal    
321       , 28800     , normal    
330       , 28800     , normal    
361       , 28800     , normal    
362       , 28800     , normal    

MachineBreakdown
MachineID, BD_time, 	Re_time
7         12660.0        2100.0         
8         6840.0         2280.0         
8         18720.0        360.0          
11        7500.0         780.0          
