Defected Jobs
JobID, Deadline_info, Description
3         , 28800     , normal    
4         , 28800     , normal    
86        , 28800     , normal    
107       , 28800     , normal    
119       , 28800     , normal    
126       , 28800     , normal    
210       , 28800     , normal    
222       , 28800     , normal    
265       , 28800     , normal    
269       , 28800     , normal    
329       , 28800     , normal    
332       , 28800     , normal    
334       , 28800     , normal    
377       , 28800     , normal    
389       , 28800     , normal    
420       , 28800     , normal    
438       , 28800     , normal    
478       , 28800     , normal    
576       , 28800     , normal    
615       , 28800     , normal    

MachineBreakdown
MachineID, BD_time, 	Re_time
