Defected Jobs
JobID, Deadline_info, Description
60        , 57600     , loose     
129       , 57600     , loose     
162       , 57600     , loose     
168       , 57600     , loose     
192       , 57600     , loose     
197       , 57600     , loose     
269       , 57600     , loose     
281       , 57600     , loose     
303       , 57600     , loose     
320       , 57600     , loose     
337       , 57600     , loose     
343       , 57600     , loose     
351       , 57600     , loose     

MachineBreakdown
MachineID, BD_time, 	Re_time
