Defected Jobs
JobID, Deadline_info, Description
56        , 28800     , normal    
109       , 28800     , normal    
126       , 28800     , normal    
206       , 28800     , normal    
241       , 28800     , normal    
262       , 28800     , normal    
270       , 28800     , normal    
338       , 28800     , normal    
344       , 28800     , normal    
350       , 28800     , normal    

MachineBreakdown
MachineID, BD_time, 	Re_time
7         2160.0         4080.0         
8         15960.0        4560.0         
10        19860.0        5220.0         
