Defected Jobs
JobID, Deadline_info, Description
41        , 1         , urgent    
99        , 3         , urgent    
128       , 9         , urgent    
160       , 1         , urgent    
175       , 4         , urgent    
188       , 1         , urgent    
225       , 2         , urgent    
288       , 2         , urgent    
441       , 9         , urgent    
562       , 5         , urgent    
634       , 9         , urgent    

MachineBreakdown
MachineID, BD_time, 	Re_time
11        4680.0         840.0          
11        21480.0        2220.0         
13        15300.0        3540.0         
